import cv2
import numpy as np
import pickle
import matplotlib.path as mplPath
width=60
height=80
n=4

try:
    with open('parking_list.dat','rb') as f:
        posList=pickle.load(f)
except:
    posList=[]
    
def mouse_click(event,x,y,flags,param):
    
    if event ==cv2.EVENT_LBUTTONDOWN:
        #print(x,y)
        posList.append([(x,y),(x+width,y),(x+(2*width),y+height),((x+width),y+height)])
    if event ==cv2.EVENT_RBUTTONDOWN:
        #print(x,y)
        for i,pos in enumerate(posList):
            path = mplPath.Path(pos)
            inside = path.contains_point((x,y))
            if inside:
                posList.pop(i)
                break
    with open('parking_list.dat','wb') as f:
        pickle.dump(posList,f)

def main():
    while True:
        img = cv2.imread('parking_lot.png')
        for pos in posList:
            lines= np.array([pos], np.int32)
            cv2.polylines(img,[lines],True,(255,0,0),2)
          
        cv2.imshow('Image',img)
        cv2.setMouseCallback('Image',mouse_click)
        key=cv2.waitKey(10)
        # Close program with keyboard 'q'
        if key == ord('q'):
            cv2.destroyAllWindows()
            exit(1)
if __name__ == '__main__':
    main()